{
    "manifest_version": 3,
    "name": "Class Name Highlighter",
    "version": "1.0",
    "description": "Highlight elements with 'track_me' and 'analytics' class names in webpack",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["contentscript.js"],
        "type": "module" 
      }]
  }
  